{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "build",
        "bin",
        ".idea",
        "xcode",
        "doc/api",
        "build_debug",
        "bin_debug",
        "bin_*",
        "external"
      ],
      "file_exclude_patterns": [
        "*.sublime-workspace",
        "*.e",
        "*.e.*"
      ]
    }
  ],
  "settings": {
    "ClangFormat": {
      "format_on_save": true,
      "style" : "File"
    },
    "CMakeFormat": {
      "format_on_save": true
    }
  }
}