//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_90
.address_size 64

	// .globl	dir0
// __wg_dir0_0 has been demoted
// __wg_dir0_1 has been demoted
// __wg_dir0_2 has been demoted
// __wg_dir0_3 has been demoted
// __wg_dir0_4 has been demoted
// __wg_dir0_5 has been demoted
// __wg_dir0_6 has been demoted

.visible .entry dir0(
	.param .u64 dir0_param_0,
	.param .u64 dir0_param_1,
	.param .u64 dir0_param_2,
	.param .u64 dir0_param_3,
	.param .u64 dir0_param_4,
	.param .u64 dir0_param_5,
	.param .u64 dir0_param_6,
	.param .u64 dir0_param_7,
	.param .u64 dir0_param_8,
	.param .u64 dir0_param_9,
	.param .u64 dir0_param_10,
	.param .u64 dir0_param_11,
	.param .u64 dir0_param_12,
	.param .u64 dir0_param_13,
	.param .u64 dir0_param_14,
	.param .u64 dir0_param_15,
	.param .u64 dir0_param_16,
	.param .u64 dir0_param_17,
	.param .u64 dir0_param_18,
	.param .u64 dir0_param_19,
	.param .u64 dir0_param_20,
	.param .u64 dir0_param_21,
	.param .u64 dir0_param_22,
	.param .u64 dir0_param_23,
	.param .u64 dir0_param_24,
	.param .u64 dir0_param_25,
	.param .u64 dir0_param_26,
	.param .u64 dir0_param_27,
	.param .u64 dir0_param_28,
	.param .u64 dir0_param_29,
	.param .u64 dir0_param_30,
	.param .u64 dir0_param_31,
	.param .u64 dir0_param_32,
	.param .u64 dir0_param_33,
	.param .u64 dir0_param_34,
	.param .u64 dir0_param_35,
	.param .u64 dir0_param_36,
	.param .u64 dir0_param_37,
	.param .u64 dir0_param_38,
	.param .u64 dir0_param_39,
	.param .u64 dir0_param_40,
	.param .u64 dir0_param_41,
	.param .u64 dir0_param_42,
	.param .u64 dir0_param_43,
	.param .u64 dir0_param_44,
	.param .u64 dir0_param_45,
	.param .u64 dir0_param_46,
	.param .u64 dir0_param_47,
	.param .u64 dir0_param_48,
	.param .u64 dir0_param_49,
	.param .u64 dir0_param_50,
	.param .u64 dir0_param_51,
	.param .u64 dir0_param_52,
	.param .u64 dir0_param_53,
	.param .u64 dir0_param_54,
	.param .u64 dir0_param_55,
	.param .u64 dir0_param_56,
	.param .u64 dir0_param_57,
	.param .u64 dir0_param_58,
	.param .u64 dir0_param_59,
	.param .u64 dir0_param_60,
	.param .u64 dir0_param_61,
	.param .u64 dir0_param_62,
	.param .u64 dir0_param_63,
	.param .u64 dir0_param_64,
	.param .u64 dir0_param_65,
	.param .u64 dir0_param_66,
	.param .u64 dir0_param_67,
	.param .u64 dir0_param_68,
	.param .u64 dir0_param_69,
	.param .u64 dir0_param_70
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<124>;
	.reg .f64 	%fd<520>;
	// demoted variable
	.shared .align 8 .b8 __wg_dir0_0[4096];
	// demoted variable
	.shared .align 8 .b8 __wg_dir0_1[4096];
	// demoted variable
	.shared .align 8 .b8 __wg_dir0_2[512];
	// demoted variable
	.shared .align 8 .b8 __wg_dir0_3[512];
	// demoted variable
	.shared .align 8 .b8 __wg_dir0_4[512];
	// demoted variable
	.shared .align 8 .b8 __wg_dir0_5[512];
	// demoted variable
	.shared .align 8 .b8 __wg_dir0_6[512];
	ld.param.u64 	%rd1, [dir0_param_63];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [dir0_param_1];
	ld.param.u64 	%rd4, [dir0_param_54];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.u64 	%rd6, [dir0_param_45];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.u64 	%rd8, [dir0_param_36];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.u64 	%rd10, [dir0_param_29];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.param.u64 	%rd12, [dir0_param_22];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.param.u64 	%rd14, [dir0_param_15];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.u64 	%rd16, [dir0_param_8];
	cvta.to.global.u64 	%rd17, %rd16;
	cvta.to.global.u64 	%rd18, %rd3;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd19, %r1;
	shr.u64 	%rd20, %rd19, 2;
	and.b64  	%rd21, %rd19, 3;
	or.b64  	%rd22, %rd21, 4;
	shl.b64 	%rd23, %rd20, 3;
	or.b64  	%rd24, %rd23, %rd21;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd17, %rd25;
	shl.b64 	%rd27, %rd21, 9;
	add.s64 	%rd28, %rd18, %rd27;
	add.s64 	%rd29, %rd28, %rd23;
	ld.global.f64 	%fd1, [%rd26];
	ld.global.f64 	%fd2, [%rd29];
	mov.f64 	%fd3, 0d0000000000000000;
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd4, %fd5},
		{%fd1},
		{%fd2},
		{%fd3, %fd3};
	shl.b64 	%rd30, %rd22, 9;
	add.s64 	%rd31, %rd18, %rd30;
	add.s64 	%rd32, %rd31, %rd23;
	ld.global.f64 	%fd6, [%rd26+32];
	ld.global.f64 	%fd7, [%rd32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd8, %fd9},
		{%fd6},
		{%fd7},
		{%fd4, %fd5};
	shl.b64 	%rd33, %rd21, 1;
	shl.b64 	%rd34, %rd20, 6;
	or.b64  	%rd35, %rd34, %rd33;
	shl.b64 	%rd36, %rd35, 3;
	mov.u64 	%rd37, __wg_dir0_0;
	add.s64 	%rd38, %rd37, %rd36;
	st.shared.v2.f64 	[%rd38], {%fd8, %fd9};
	ld.global.f64 	%fd10, [%rd29+64];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd11, %fd12},
		{%fd1},
		{%fd10},
		{%fd3, %fd3};
	ld.global.f64 	%fd13, [%rd32+64];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd14, %fd15},
		{%fd6},
		{%fd13},
		{%fd11, %fd12};
	st.shared.v2.f64 	[%rd38+64], {%fd14, %fd15};
	ld.global.f64 	%fd16, [%rd29+128];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd17, %fd18},
		{%fd1},
		{%fd16},
		{%fd3, %fd3};
	ld.global.f64 	%fd19, [%rd32+128];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd20, %fd21},
		{%fd6},
		{%fd19},
		{%fd17, %fd18};
	st.shared.v2.f64 	[%rd38+128], {%fd20, %fd21};
	ld.global.f64 	%fd22, [%rd29+192];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd23, %fd24},
		{%fd1},
		{%fd22},
		{%fd3, %fd3};
	ld.global.f64 	%fd25, [%rd32+192];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd26, %fd27},
		{%fd6},
		{%fd25},
		{%fd23, %fd24};
	st.shared.v2.f64 	[%rd38+192], {%fd26, %fd27};
	ld.global.f64 	%fd28, [%rd29+256];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd29, %fd30},
		{%fd1},
		{%fd28},
		{%fd3, %fd3};
	ld.global.f64 	%fd31, [%rd32+256];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd32, %fd33},
		{%fd6},
		{%fd31},
		{%fd29, %fd30};
	st.shared.v2.f64 	[%rd38+256], {%fd32, %fd33};
	ld.global.f64 	%fd34, [%rd29+320];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd35, %fd36},
		{%fd1},
		{%fd34},
		{%fd3, %fd3};
	ld.global.f64 	%fd37, [%rd32+320];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd38, %fd39},
		{%fd6},
		{%fd37},
		{%fd35, %fd36};
	st.shared.v2.f64 	[%rd38+320], {%fd38, %fd39};
	ld.global.f64 	%fd40, [%rd29+384];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd41, %fd42},
		{%fd1},
		{%fd40},
		{%fd3, %fd3};
	ld.global.f64 	%fd43, [%rd32+384];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd44, %fd45},
		{%fd6},
		{%fd43},
		{%fd41, %fd42};
	st.shared.v2.f64 	[%rd38+384], {%fd44, %fd45};
	ld.global.f64 	%fd46, [%rd29+448];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd47, %fd48},
		{%fd1},
		{%fd46},
		{%fd3, %fd3};
	ld.global.f64 	%fd49, [%rd32+448];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd50, %fd51},
		{%fd6},
		{%fd49},
		{%fd47, %fd48};
	st.shared.v2.f64 	[%rd38+448], {%fd50, %fd51};
	add.s64 	%rd39, %rd15, %rd25;
	ld.global.f64 	%fd52, [%rd39];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd53, %fd54},
		{%fd52},
		{%fd2},
		{%fd3, %fd3};
	ld.global.f64 	%fd55, [%rd39+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd56, %fd57},
		{%fd55},
		{%fd7},
		{%fd53, %fd54};
	mov.u64 	%rd40, __wg_dir0_1;
	add.s64 	%rd41, %rd40, %rd36;
	st.shared.v2.f64 	[%rd41], {%fd56, %fd57};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd58, %fd59},
		{%fd52},
		{%fd10},
		{%fd3, %fd3};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd60, %fd61},
		{%fd55},
		{%fd13},
		{%fd58, %fd59};
	st.shared.v2.f64 	[%rd41+64], {%fd60, %fd61};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd62, %fd63},
		{%fd52},
		{%fd16},
		{%fd3, %fd3};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd64, %fd65},
		{%fd55},
		{%fd19},
		{%fd62, %fd63};
	st.shared.v2.f64 	[%rd41+128], {%fd64, %fd65};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd66, %fd67},
		{%fd52},
		{%fd22},
		{%fd3, %fd3};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd68, %fd69},
		{%fd55},
		{%fd25},
		{%fd66, %fd67};
	st.shared.v2.f64 	[%rd41+192], {%fd68, %fd69};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd70, %fd71},
		{%fd52},
		{%fd28},
		{%fd3, %fd3};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd72, %fd73},
		{%fd55},
		{%fd31},
		{%fd70, %fd71};
	st.shared.v2.f64 	[%rd41+256], {%fd72, %fd73};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd74, %fd75},
		{%fd52},
		{%fd34},
		{%fd3, %fd3};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd76, %fd77},
		{%fd55},
		{%fd37},
		{%fd74, %fd75};
	st.shared.v2.f64 	[%rd41+320], {%fd76, %fd77};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd78, %fd79},
		{%fd52},
		{%fd40},
		{%fd3, %fd3};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd80, %fd81},
		{%fd55},
		{%fd43},
		{%fd78, %fd79};
	st.shared.v2.f64 	[%rd41+384], {%fd80, %fd81};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd82, %fd83},
		{%fd52},
		{%fd46},
		{%fd3, %fd3};
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd84, %fd85},
		{%fd55},
		{%fd49},
		{%fd82, %fd83};
	st.shared.v2.f64 	[%rd41+448], {%fd84, %fd85};
	bar.sync 	0;
	add.s64 	%rd42, %rd13, %rd25;
	mul.wide.u32 	%rd43, %r1, 2;
	sub.s64 	%rd44, %rd43, %rd23;
	add.s64 	%rd45, %rd7, %rd34;
	shl.b64 	%rd46, %rd44, 3;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f64 	%fd86, [%rd47];
	ld.global.f64 	%fd87, [%rd47+8];
	shl.b64 	%rd48, %rd21, 6;
	add.s64 	%rd49, %rd37, %rd48;
	add.s64 	%rd50, %rd49, %rd23;
	ld.global.f64 	%fd88, [%rd42];
	ld.shared.f64 	%fd89, [%rd50];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd90, %fd91},
		{%fd88},
		{%fd89},
		{%fd3, %fd3};
	shl.b64 	%rd51, %rd22, 6;
	add.s64 	%rd52, %rd37, %rd51;
	add.s64 	%rd53, %rd52, %rd23;
	ld.global.f64 	%fd92, [%rd42+32];
	ld.shared.f64 	%fd93, [%rd53];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd94, %fd95},
		{%fd92},
		{%fd93},
		{%fd90, %fd91};
	mul.rn.f64 	%fd96, %fd87, %fd95;
	mul.rn.f64 	%fd97, %fd86, %fd94;
	or.b64  	%rd54, %rd23, %rd33;
	shl.b64 	%rd55, %rd54, 3;
	mov.u64 	%rd56, __wg_dir0_2;
	add.s64 	%rd57, %rd56, %rd55;
	st.shared.v2.f64 	[%rd57], {%fd97, %fd96};
	add.s64 	%rd58, %rd37, %rd25;
	add.s64 	%rd59, %rd9, %rd34;
	add.s64 	%rd60, %rd59, %rd46;
	ld.global.f64 	%fd98, [%rd60];
	ld.global.f64 	%fd99, [%rd60+8];
	ld.shared.f64 	%fd100, [%rd58];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd101, %fd102},
		{%fd100},
		{%fd88},
		{%fd3, %fd3};
	ld.shared.f64 	%fd103, [%rd58+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd104, %fd105},
		{%fd103},
		{%fd92},
		{%fd101, %fd102};
	mul.rn.f64 	%fd106, %fd99, %fd105;
	mul.rn.f64 	%fd107, %fd98, %fd104;
	mov.u64 	%rd61, __wg_dir0_3;
	add.s64 	%rd62, %rd61, %rd55;
	st.shared.v2.f64 	[%rd62], {%fd107, %fd106};
	bar.sync 	0;
	add.s64 	%rd63, %rd5, %rd34;
	add.s64 	%rd64, %rd63, %rd46;
	ld.global.f64 	%fd108, [%rd64];
	ld.global.f64 	%fd109, [%rd64+8];
	add.s64 	%rd65, %rd40, %rd34;
	add.s64 	%rd66, %rd65, %rd46;
	ld.shared.v2.f64 	{%fd110, %fd111}, [%rd66];
	add.s64 	%rd67, %rd61, %rd34;
	add.s64 	%rd68, %rd67, %rd46;
	ld.shared.v2.f64 	{%fd112, %fd113}, [%rd68];
	add.s64 	%rd69, %rd56, %rd34;
	add.s64 	%rd70, %rd69, %rd46;
	ld.shared.v2.f64 	{%fd114, %fd115}, [%rd70];
	mul.rn.f64 	%fd116, %fd109, %fd111;
	mul.rn.f64 	%fd117, %fd108, %fd110;
	add.rn.f64 	%fd118, %fd117, %fd112;
	add.rn.f64 	%fd119, %fd116, %fd113;
	add.rn.f64 	%fd120, %fd119, %fd115;
	add.rn.f64 	%fd121, %fd118, %fd114;
	mov.u64 	%rd71, __wg_dir0_4;
	add.s64 	%rd72, %rd71, %rd55;
	st.shared.v2.f64 	[%rd72], {%fd121, %fd120};
	bar.sync 	0;
	add.s64 	%rd73, %rd71, %rd25;
	add.s64 	%rd74, %rd11, %rd25;
	ld.shared.f64 	%fd122, [%rd73];
	ld.global.f64 	%fd123, [%rd74];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd124, %fd125},
		{%fd122},
		{%fd123},
		{%fd3, %fd3};
	ld.shared.f64 	%fd126, [%rd73+32];
	ld.global.f64 	%fd127, [%rd74+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd128, %fd129},
		{%fd126},
		{%fd127},
		{%fd124, %fd125};
	mov.u64 	%rd75, __wg_dir0_5;
	add.s64 	%rd76, %rd75, %rd55;
	st.shared.v2.f64 	[%rd76], {%fd128, %fd129};
	bar.sync 	0;
	add.s64 	%rd77, %rd75, %rd48;
	add.s64 	%rd78, %rd77, %rd23;
	ld.global.f64 	%fd130, [%rd74];
	ld.shared.f64 	%fd131, [%rd78];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd132, %fd133},
		{%fd130},
		{%fd131},
		{%fd3, %fd3};
	add.s64 	%rd79, %rd75, %rd51;
	add.s64 	%rd80, %rd79, %rd23;
	ld.global.f64 	%fd134, [%rd74+32];
	ld.shared.f64 	%fd135, [%rd80];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd136, %fd137},
		{%fd134},
		{%fd135},
		{%fd132, %fd133};
	mov.u64 	%rd81, __wg_dir0_6;
	add.s64 	%rd82, %rd81, %rd55;
	st.shared.v2.f64 	[%rd82], {%fd136, %fd137};
	bar.sync 	0;
	add.s64 	%rd83, %rd81, %rd34;
	add.s64 	%rd84, %rd83, %rd46;
	ld.shared.v2.f64 	{%fd138, %fd139}, [%rd84];
	add.s64 	%rd85, %rd2, %rd34;
	add.s64 	%rd86, %rd85, %rd46;
	ld.global.f64 	%fd140, [%rd86+8];
	ld.global.f64 	%fd141, [%rd86];
	sub.rn.f64 	%fd142, %fd141, %fd138;
	sub.rn.f64 	%fd143, %fd140, %fd139;
	add.s64 	%rd87, %rd2, %rd55;
	st.global.f64 	[%rd87+8], %fd143;
	st.global.f64 	[%rd87], %fd142;
	ld.global.f64 	%fd144, [%rd86+520];
	ld.global.f64 	%fd145, [%rd86+512];
	add.rn.f64 	%fd146, %fd138, %fd145;
	add.rn.f64 	%fd147, %fd139, %fd144;
	st.global.f64 	[%rd87+520], %fd147;
	st.global.f64 	[%rd87+512], %fd146;
	bar.sync 	0;
	ld.global.f64 	%fd148, [%rd47+512];
	ld.global.f64 	%fd149, [%rd47+520];
	add.s64 	%rd88, %rd37, 512;
	add.s64 	%rd89, %rd88, %rd48;
	add.s64 	%rd90, %rd89, %rd23;
	ld.global.f64 	%fd150, [%rd42];
	ld.shared.f64 	%fd151, [%rd90];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd152, %fd153},
		{%fd150},
		{%fd151},
		{%fd3, %fd3};
	add.s64 	%rd91, %rd88, %rd51;
	add.s64 	%rd92, %rd91, %rd23;
	ld.global.f64 	%fd154, [%rd42+32];
	ld.shared.f64 	%fd155, [%rd92];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd156, %fd157},
		{%fd154},
		{%fd155},
		{%fd152, %fd153};
	mul.rn.f64 	%fd158, %fd149, %fd157;
	mul.rn.f64 	%fd159, %fd148, %fd156;
	st.shared.v2.f64 	[%rd57], {%fd159, %fd158};
	add.s64 	%rd93, %rd88, %rd25;
	ld.global.f64 	%fd160, [%rd60+512];
	ld.global.f64 	%fd161, [%rd60+520];
	ld.shared.f64 	%fd162, [%rd93];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd163, %fd164},
		{%fd162},
		{%fd150},
		{%fd3, %fd3};
	ld.shared.f64 	%fd165, [%rd93+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd166, %fd167},
		{%fd165},
		{%fd154},
		{%fd163, %fd164};
	mul.rn.f64 	%fd168, %fd161, %fd167;
	mul.rn.f64 	%fd169, %fd160, %fd166;
	st.shared.v2.f64 	[%rd62], {%fd169, %fd168};
	bar.sync 	0;
	ld.global.f64 	%fd170, [%rd64+512];
	ld.global.f64 	%fd171, [%rd64+520];
	ld.shared.v2.f64 	{%fd172, %fd173}, [%rd66+512];
	ld.shared.v2.f64 	{%fd174, %fd175}, [%rd68];
	ld.shared.v2.f64 	{%fd176, %fd177}, [%rd70];
	mul.rn.f64 	%fd178, %fd171, %fd173;
	mul.rn.f64 	%fd179, %fd170, %fd172;
	add.rn.f64 	%fd180, %fd179, %fd174;
	add.rn.f64 	%fd181, %fd178, %fd175;
	add.rn.f64 	%fd182, %fd181, %fd177;
	add.rn.f64 	%fd183, %fd180, %fd176;
	st.shared.v2.f64 	[%rd72], {%fd183, %fd182};
	bar.sync 	0;
	ld.shared.f64 	%fd184, [%rd73];
	ld.global.f64 	%fd185, [%rd74];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd186, %fd187},
		{%fd184},
		{%fd185},
		{%fd3, %fd3};
	ld.shared.f64 	%fd188, [%rd73+32];
	ld.global.f64 	%fd189, [%rd74+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd190, %fd191},
		{%fd188},
		{%fd189},
		{%fd186, %fd187};
	st.shared.v2.f64 	[%rd76], {%fd190, %fd191};
	bar.sync 	0;
	ld.global.f64 	%fd192, [%rd74];
	ld.shared.f64 	%fd193, [%rd78];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd194, %fd195},
		{%fd192},
		{%fd193},
		{%fd3, %fd3};
	ld.global.f64 	%fd196, [%rd74+32];
	ld.shared.f64 	%fd197, [%rd80];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd198, %fd199},
		{%fd196},
		{%fd197},
		{%fd194, %fd195};
	st.shared.v2.f64 	[%rd82], {%fd198, %fd199};
	bar.sync 	0;
	ld.shared.v2.f64 	{%fd200, %fd201}, [%rd84];
	ld.global.f64 	%fd202, [%rd86+520];
	ld.global.f64 	%fd203, [%rd86+512];
	sub.rn.f64 	%fd204, %fd203, %fd200;
	sub.rn.f64 	%fd205, %fd202, %fd201;
	st.global.f64 	[%rd87+520], %fd205;
	st.global.f64 	[%rd87+512], %fd204;
	ld.global.f64 	%fd206, [%rd86+1032];
	ld.global.f64 	%fd207, [%rd86+1024];
	add.rn.f64 	%fd208, %fd200, %fd207;
	add.rn.f64 	%fd209, %fd201, %fd206;
	st.global.f64 	[%rd87+1032], %fd209;
	st.global.f64 	[%rd87+1024], %fd208;
	bar.sync 	0;
	ld.global.f64 	%fd210, [%rd47+1024];
	ld.global.f64 	%fd211, [%rd47+1032];
	add.s64 	%rd94, %rd37, 1024;
	add.s64 	%rd95, %rd94, %rd48;
	add.s64 	%rd96, %rd95, %rd23;
	ld.global.f64 	%fd212, [%rd42];
	ld.shared.f64 	%fd213, [%rd96];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd214, %fd215},
		{%fd212},
		{%fd213},
		{%fd3, %fd3};
	add.s64 	%rd97, %rd94, %rd51;
	add.s64 	%rd98, %rd97, %rd23;
	ld.global.f64 	%fd216, [%rd42+32];
	ld.shared.f64 	%fd217, [%rd98];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd218, %fd219},
		{%fd216},
		{%fd217},
		{%fd214, %fd215};
	mul.rn.f64 	%fd220, %fd211, %fd219;
	mul.rn.f64 	%fd221, %fd210, %fd218;
	st.shared.v2.f64 	[%rd57], {%fd221, %fd220};
	add.s64 	%rd99, %rd94, %rd25;
	ld.global.f64 	%fd222, [%rd60+1024];
	ld.global.f64 	%fd223, [%rd60+1032];
	ld.shared.f64 	%fd224, [%rd99];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd225, %fd226},
		{%fd224},
		{%fd212},
		{%fd3, %fd3};
	ld.shared.f64 	%fd227, [%rd99+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd228, %fd229},
		{%fd227},
		{%fd216},
		{%fd225, %fd226};
	mul.rn.f64 	%fd230, %fd223, %fd229;
	mul.rn.f64 	%fd231, %fd222, %fd228;
	st.shared.v2.f64 	[%rd62], {%fd231, %fd230};
	bar.sync 	0;
	ld.global.f64 	%fd232, [%rd64+1024];
	ld.global.f64 	%fd233, [%rd64+1032];
	ld.shared.v2.f64 	{%fd234, %fd235}, [%rd66+1024];
	ld.shared.v2.f64 	{%fd236, %fd237}, [%rd68];
	ld.shared.v2.f64 	{%fd238, %fd239}, [%rd70];
	mul.rn.f64 	%fd240, %fd233, %fd235;
	mul.rn.f64 	%fd241, %fd232, %fd234;
	add.rn.f64 	%fd242, %fd241, %fd236;
	add.rn.f64 	%fd243, %fd240, %fd237;
	add.rn.f64 	%fd244, %fd243, %fd239;
	add.rn.f64 	%fd245, %fd242, %fd238;
	st.shared.v2.f64 	[%rd72], {%fd245, %fd244};
	bar.sync 	0;
	ld.shared.f64 	%fd246, [%rd73];
	ld.global.f64 	%fd247, [%rd74];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd248, %fd249},
		{%fd246},
		{%fd247},
		{%fd3, %fd3};
	ld.shared.f64 	%fd250, [%rd73+32];
	ld.global.f64 	%fd251, [%rd74+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd252, %fd253},
		{%fd250},
		{%fd251},
		{%fd248, %fd249};
	st.shared.v2.f64 	[%rd76], {%fd252, %fd253};
	bar.sync 	0;
	ld.global.f64 	%fd254, [%rd74];
	ld.shared.f64 	%fd255, [%rd78];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd256, %fd257},
		{%fd254},
		{%fd255},
		{%fd3, %fd3};
	ld.global.f64 	%fd258, [%rd74+32];
	ld.shared.f64 	%fd259, [%rd80];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd260, %fd261},
		{%fd258},
		{%fd259},
		{%fd256, %fd257};
	st.shared.v2.f64 	[%rd82], {%fd260, %fd261};
	bar.sync 	0;
	ld.shared.v2.f64 	{%fd262, %fd263}, [%rd84];
	ld.global.f64 	%fd264, [%rd86+1032];
	ld.global.f64 	%fd265, [%rd86+1024];
	sub.rn.f64 	%fd266, %fd265, %fd262;
	sub.rn.f64 	%fd267, %fd264, %fd263;
	st.global.f64 	[%rd87+1032], %fd267;
	st.global.f64 	[%rd87+1024], %fd266;
	ld.global.f64 	%fd268, [%rd86+1544];
	ld.global.f64 	%fd269, [%rd86+1536];
	add.rn.f64 	%fd270, %fd262, %fd269;
	add.rn.f64 	%fd271, %fd263, %fd268;
	st.global.f64 	[%rd87+1544], %fd271;
	st.global.f64 	[%rd87+1536], %fd270;
	bar.sync 	0;
	ld.global.f64 	%fd272, [%rd47+1536];
	ld.global.f64 	%fd273, [%rd47+1544];
	add.s64 	%rd100, %rd37, 1536;
	add.s64 	%rd101, %rd100, %rd48;
	add.s64 	%rd102, %rd101, %rd23;
	ld.global.f64 	%fd274, [%rd42];
	ld.shared.f64 	%fd275, [%rd102];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd276, %fd277},
		{%fd274},
		{%fd275},
		{%fd3, %fd3};
	add.s64 	%rd103, %rd100, %rd51;
	add.s64 	%rd104, %rd103, %rd23;
	ld.global.f64 	%fd278, [%rd42+32];
	ld.shared.f64 	%fd279, [%rd104];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd280, %fd281},
		{%fd278},
		{%fd279},
		{%fd276, %fd277};
	mul.rn.f64 	%fd282, %fd273, %fd281;
	mul.rn.f64 	%fd283, %fd272, %fd280;
	st.shared.v2.f64 	[%rd57], {%fd283, %fd282};
	add.s64 	%rd105, %rd100, %rd25;
	ld.global.f64 	%fd284, [%rd60+1536];
	ld.global.f64 	%fd285, [%rd60+1544];
	ld.shared.f64 	%fd286, [%rd105];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd287, %fd288},
		{%fd286},
		{%fd274},
		{%fd3, %fd3};
	ld.shared.f64 	%fd289, [%rd105+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd290, %fd291},
		{%fd289},
		{%fd278},
		{%fd287, %fd288};
	mul.rn.f64 	%fd292, %fd285, %fd291;
	mul.rn.f64 	%fd293, %fd284, %fd290;
	st.shared.v2.f64 	[%rd62], {%fd293, %fd292};
	bar.sync 	0;
	ld.global.f64 	%fd294, [%rd64+1536];
	ld.global.f64 	%fd295, [%rd64+1544];
	ld.shared.v2.f64 	{%fd296, %fd297}, [%rd66+1536];
	ld.shared.v2.f64 	{%fd298, %fd299}, [%rd68];
	ld.shared.v2.f64 	{%fd300, %fd301}, [%rd70];
	mul.rn.f64 	%fd302, %fd295, %fd297;
	mul.rn.f64 	%fd303, %fd294, %fd296;
	add.rn.f64 	%fd304, %fd303, %fd298;
	add.rn.f64 	%fd305, %fd302, %fd299;
	add.rn.f64 	%fd306, %fd305, %fd301;
	add.rn.f64 	%fd307, %fd304, %fd300;
	st.shared.v2.f64 	[%rd72], {%fd307, %fd306};
	bar.sync 	0;
	ld.shared.f64 	%fd308, [%rd73];
	ld.global.f64 	%fd309, [%rd74];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd310, %fd311},
		{%fd308},
		{%fd309},
		{%fd3, %fd3};
	ld.shared.f64 	%fd312, [%rd73+32];
	ld.global.f64 	%fd313, [%rd74+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd314, %fd315},
		{%fd312},
		{%fd313},
		{%fd310, %fd311};
	st.shared.v2.f64 	[%rd76], {%fd314, %fd315};
	bar.sync 	0;
	ld.global.f64 	%fd316, [%rd74];
	ld.shared.f64 	%fd317, [%rd78];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd318, %fd319},
		{%fd316},
		{%fd317},
		{%fd3, %fd3};
	ld.global.f64 	%fd320, [%rd74+32];
	ld.shared.f64 	%fd321, [%rd80];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd322, %fd323},
		{%fd320},
		{%fd321},
		{%fd318, %fd319};
	st.shared.v2.f64 	[%rd82], {%fd322, %fd323};
	bar.sync 	0;
	ld.shared.v2.f64 	{%fd324, %fd325}, [%rd84];
	ld.global.f64 	%fd326, [%rd86+1544];
	ld.global.f64 	%fd327, [%rd86+1536];
	sub.rn.f64 	%fd328, %fd327, %fd324;
	sub.rn.f64 	%fd329, %fd326, %fd325;
	st.global.f64 	[%rd87+1544], %fd329;
	st.global.f64 	[%rd87+1536], %fd328;
	ld.global.f64 	%fd330, [%rd86+2056];
	ld.global.f64 	%fd331, [%rd86+2048];
	add.rn.f64 	%fd332, %fd324, %fd331;
	add.rn.f64 	%fd333, %fd325, %fd330;
	st.global.f64 	[%rd87+2056], %fd333;
	st.global.f64 	[%rd87+2048], %fd332;
	bar.sync 	0;
	ld.global.f64 	%fd334, [%rd47+2048];
	ld.global.f64 	%fd335, [%rd47+2056];
	add.s64 	%rd106, %rd37, 2048;
	add.s64 	%rd107, %rd106, %rd48;
	add.s64 	%rd108, %rd107, %rd23;
	ld.global.f64 	%fd336, [%rd42];
	ld.shared.f64 	%fd337, [%rd108];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd338, %fd339},
		{%fd336},
		{%fd337},
		{%fd3, %fd3};
	add.s64 	%rd109, %rd106, %rd51;
	add.s64 	%rd110, %rd109, %rd23;
	ld.global.f64 	%fd340, [%rd42+32];
	ld.shared.f64 	%fd341, [%rd110];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd342, %fd343},
		{%fd340},
		{%fd341},
		{%fd338, %fd339};
	mul.rn.f64 	%fd344, %fd335, %fd343;
	mul.rn.f64 	%fd345, %fd334, %fd342;
	st.shared.v2.f64 	[%rd57], {%fd345, %fd344};
	add.s64 	%rd111, %rd106, %rd25;
	ld.global.f64 	%fd346, [%rd60+2048];
	ld.global.f64 	%fd347, [%rd60+2056];
	ld.shared.f64 	%fd348, [%rd111];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd349, %fd350},
		{%fd348},
		{%fd336},
		{%fd3, %fd3};
	ld.shared.f64 	%fd351, [%rd111+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd352, %fd353},
		{%fd351},
		{%fd340},
		{%fd349, %fd350};
	mul.rn.f64 	%fd354, %fd347, %fd353;
	mul.rn.f64 	%fd355, %fd346, %fd352;
	st.shared.v2.f64 	[%rd62], {%fd355, %fd354};
	bar.sync 	0;
	ld.global.f64 	%fd356, [%rd64+2048];
	ld.global.f64 	%fd357, [%rd64+2056];
	ld.shared.v2.f64 	{%fd358, %fd359}, [%rd66+2048];
	ld.shared.v2.f64 	{%fd360, %fd361}, [%rd68];
	ld.shared.v2.f64 	{%fd362, %fd363}, [%rd70];
	mul.rn.f64 	%fd364, %fd357, %fd359;
	mul.rn.f64 	%fd365, %fd356, %fd358;
	add.rn.f64 	%fd366, %fd365, %fd360;
	add.rn.f64 	%fd367, %fd364, %fd361;
	add.rn.f64 	%fd368, %fd367, %fd363;
	add.rn.f64 	%fd369, %fd366, %fd362;
	st.shared.v2.f64 	[%rd72], {%fd369, %fd368};
	bar.sync 	0;
	ld.shared.f64 	%fd370, [%rd73];
	ld.global.f64 	%fd371, [%rd74];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd372, %fd373},
		{%fd370},
		{%fd371},
		{%fd3, %fd3};
	ld.shared.f64 	%fd374, [%rd73+32];
	ld.global.f64 	%fd375, [%rd74+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd376, %fd377},
		{%fd374},
		{%fd375},
		{%fd372, %fd373};
	st.shared.v2.f64 	[%rd76], {%fd376, %fd377};
	bar.sync 	0;
	ld.global.f64 	%fd378, [%rd74];
	ld.shared.f64 	%fd379, [%rd78];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd380, %fd381},
		{%fd378},
		{%fd379},
		{%fd3, %fd3};
	ld.global.f64 	%fd382, [%rd74+32];
	ld.shared.f64 	%fd383, [%rd80];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd384, %fd385},
		{%fd382},
		{%fd383},
		{%fd380, %fd381};
	st.shared.v2.f64 	[%rd82], {%fd384, %fd385};
	bar.sync 	0;
	ld.shared.v2.f64 	{%fd386, %fd387}, [%rd84];
	ld.global.f64 	%fd388, [%rd86+2056];
	ld.global.f64 	%fd389, [%rd86+2048];
	sub.rn.f64 	%fd390, %fd389, %fd386;
	sub.rn.f64 	%fd391, %fd388, %fd387;
	st.global.f64 	[%rd87+2056], %fd391;
	st.global.f64 	[%rd87+2048], %fd390;
	ld.global.f64 	%fd392, [%rd86+2568];
	ld.global.f64 	%fd393, [%rd86+2560];
	add.rn.f64 	%fd394, %fd386, %fd393;
	add.rn.f64 	%fd395, %fd387, %fd392;
	st.global.f64 	[%rd87+2568], %fd395;
	st.global.f64 	[%rd87+2560], %fd394;
	bar.sync 	0;
	ld.global.f64 	%fd396, [%rd47+2560];
	ld.global.f64 	%fd397, [%rd47+2568];
	add.s64 	%rd112, %rd37, 2560;
	add.s64 	%rd113, %rd112, %rd48;
	add.s64 	%rd114, %rd113, %rd23;
	ld.global.f64 	%fd398, [%rd42];
	ld.shared.f64 	%fd399, [%rd114];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd400, %fd401},
		{%fd398},
		{%fd399},
		{%fd3, %fd3};
	add.s64 	%rd115, %rd112, %rd51;
	add.s64 	%rd116, %rd115, %rd23;
	ld.global.f64 	%fd402, [%rd42+32];
	ld.shared.f64 	%fd403, [%rd116];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd404, %fd405},
		{%fd402},
		{%fd403},
		{%fd400, %fd401};
	mul.rn.f64 	%fd406, %fd397, %fd405;
	mul.rn.f64 	%fd407, %fd396, %fd404;
	st.shared.v2.f64 	[%rd57], {%fd407, %fd406};
	add.s64 	%rd117, %rd112, %rd25;
	ld.global.f64 	%fd408, [%rd60+2560];
	ld.global.f64 	%fd409, [%rd60+2568];
	ld.shared.f64 	%fd410, [%rd117];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd411, %fd412},
		{%fd410},
		{%fd398},
		{%fd3, %fd3};
	ld.shared.f64 	%fd413, [%rd117+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd414, %fd415},
		{%fd413},
		{%fd402},
		{%fd411, %fd412};
	mul.rn.f64 	%fd416, %fd409, %fd415;
	mul.rn.f64 	%fd417, %fd408, %fd414;
	st.shared.v2.f64 	[%rd62], {%fd417, %fd416};
	bar.sync 	0;
	ld.global.f64 	%fd418, [%rd64+2560];
	ld.global.f64 	%fd419, [%rd64+2568];
	ld.shared.v2.f64 	{%fd420, %fd421}, [%rd66+2560];
	ld.shared.v2.f64 	{%fd422, %fd423}, [%rd68];
	ld.shared.v2.f64 	{%fd424, %fd425}, [%rd70];
	mul.rn.f64 	%fd426, %fd419, %fd421;
	mul.rn.f64 	%fd427, %fd418, %fd420;
	add.rn.f64 	%fd428, %fd427, %fd422;
	add.rn.f64 	%fd429, %fd426, %fd423;
	add.rn.f64 	%fd430, %fd429, %fd425;
	add.rn.f64 	%fd431, %fd428, %fd424;
	st.shared.v2.f64 	[%rd72], {%fd431, %fd430};
	bar.sync 	0;
	ld.shared.f64 	%fd432, [%rd73];
	ld.global.f64 	%fd433, [%rd74];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd434, %fd435},
		{%fd432},
		{%fd433},
		{%fd3, %fd3};
	ld.shared.f64 	%fd436, [%rd73+32];
	ld.global.f64 	%fd437, [%rd74+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd438, %fd439},
		{%fd436},
		{%fd437},
		{%fd434, %fd435};
	st.shared.v2.f64 	[%rd76], {%fd438, %fd439};
	bar.sync 	0;
	ld.global.f64 	%fd440, [%rd74];
	ld.shared.f64 	%fd441, [%rd78];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd442, %fd443},
		{%fd440},
		{%fd441},
		{%fd3, %fd3};
	ld.global.f64 	%fd444, [%rd74+32];
	ld.shared.f64 	%fd445, [%rd80];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd446, %fd447},
		{%fd444},
		{%fd445},
		{%fd442, %fd443};
	st.shared.v2.f64 	[%rd82], {%fd446, %fd447};
	bar.sync 	0;
	ld.shared.v2.f64 	{%fd448, %fd449}, [%rd84];
	ld.global.f64 	%fd450, [%rd86+2568];
	ld.global.f64 	%fd451, [%rd86+2560];
	sub.rn.f64 	%fd452, %fd451, %fd448;
	sub.rn.f64 	%fd453, %fd450, %fd449;
	st.global.f64 	[%rd87+2568], %fd453;
	st.global.f64 	[%rd87+2560], %fd452;
	ld.global.f64 	%fd454, [%rd86+3080];
	ld.global.f64 	%fd455, [%rd86+3072];
	add.rn.f64 	%fd456, %fd448, %fd455;
	add.rn.f64 	%fd457, %fd449, %fd454;
	st.global.f64 	[%rd87+3080], %fd457;
	st.global.f64 	[%rd87+3072], %fd456;
	bar.sync 	0;
	ld.global.f64 	%fd458, [%rd47+3072];
	ld.global.f64 	%fd459, [%rd47+3080];
	add.s64 	%rd118, %rd37, 3072;
	add.s64 	%rd119, %rd118, %rd48;
	add.s64 	%rd120, %rd119, %rd23;
	ld.global.f64 	%fd460, [%rd42];
	ld.shared.f64 	%fd461, [%rd120];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd462, %fd463},
		{%fd460},
		{%fd461},
		{%fd3, %fd3};
	add.s64 	%rd121, %rd118, %rd51;
	add.s64 	%rd122, %rd121, %rd23;
	ld.global.f64 	%fd464, [%rd42+32];
	ld.shared.f64 	%fd465, [%rd122];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd466, %fd467},
		{%fd464},
		{%fd465},
		{%fd462, %fd463};
	mul.rn.f64 	%fd468, %fd459, %fd467;
	mul.rn.f64 	%fd469, %fd458, %fd466;
	st.shared.v2.f64 	[%rd57], {%fd469, %fd468};
	add.s64 	%rd123, %rd118, %rd25;
	ld.global.f64 	%fd470, [%rd60+3072];
	ld.global.f64 	%fd471, [%rd60+3080];
	ld.shared.f64 	%fd472, [%rd123];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd473, %fd474},
		{%fd472},
		{%fd460},
		{%fd3, %fd3};
	ld.shared.f64 	%fd475, [%rd123+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd476, %fd477},
		{%fd475},
		{%fd464},
		{%fd473, %fd474};
	mul.rn.f64 	%fd478, %fd471, %fd477;
	mul.rn.f64 	%fd479, %fd470, %fd476;
	st.shared.v2.f64 	[%rd62], {%fd479, %fd478};
	bar.sync 	0;
	ld.global.f64 	%fd480, [%rd64+3072];
	ld.global.f64 	%fd481, [%rd64+3080];
	ld.shared.v2.f64 	{%fd482, %fd483}, [%rd66+3072];
	ld.shared.v2.f64 	{%fd484, %fd485}, [%rd68];
	ld.shared.v2.f64 	{%fd486, %fd487}, [%rd70];
	mul.rn.f64 	%fd488, %fd481, %fd483;
	mul.rn.f64 	%fd489, %fd480, %fd482;
	add.rn.f64 	%fd490, %fd489, %fd484;
	add.rn.f64 	%fd491, %fd488, %fd485;
	add.rn.f64 	%fd492, %fd491, %fd487;
	add.rn.f64 	%fd493, %fd490, %fd486;
	st.shared.v2.f64 	[%rd72], {%fd493, %fd492};
	bar.sync 	0;
	ld.shared.f64 	%fd494, [%rd73];
	ld.global.f64 	%fd495, [%rd74];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd496, %fd497},
		{%fd494},
		{%fd495},
		{%fd3, %fd3};
	ld.shared.f64 	%fd498, [%rd73+32];
	ld.global.f64 	%fd499, [%rd74+32];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd500, %fd501},
		{%fd498},
		{%fd499},
		{%fd496, %fd497};
	st.shared.v2.f64 	[%rd76], {%fd500, %fd501};
	bar.sync 	0;
	ld.global.f64 	%fd502, [%rd74];
	ld.shared.f64 	%fd503, [%rd78];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd504, %fd505},
		{%fd502},
		{%fd503},
		{%fd3, %fd3};
	ld.global.f64 	%fd506, [%rd74+32];
	ld.shared.f64 	%fd507, [%rd80];
	mma.sync.aligned.m8n8k4.row.col.f64.f64.f64.f64
		{%fd508, %fd509},
		{%fd506},
		{%fd507},
		{%fd504, %fd505};
	st.shared.v2.f64 	[%rd82], {%fd508, %fd509};
	bar.sync 	0;
	ld.shared.v2.f64 	{%fd510, %fd511}, [%rd84];
	ld.global.f64 	%fd512, [%rd86+3080];
	ld.global.f64 	%fd513, [%rd86+3072];
	sub.rn.f64 	%fd514, %fd513, %fd510;
	sub.rn.f64 	%fd515, %fd512, %fd511;
	st.global.f64 	[%rd87+3080], %fd515;
	st.global.f64 	[%rd87+3072], %fd514;
	ld.global.f64 	%fd516, [%rd86+3592];
	ld.global.f64 	%fd517, [%rd86+3584];
	add.rn.f64 	%fd518, %fd510, %fd517;
	add.rn.f64 	%fd519, %fd511, %fd516;
	st.global.f64 	[%rd87+3592], %fd519;
	st.global.f64 	[%rd87+3584], %fd518;
	bar.sync 	0;
	ret;

}
 