FROM docker.io/finkandreas/spack:0.19.2-cuda11.7.1-ubuntu22.04 as builder

ARG NUM_PROCS

RUN spack-install-helper \
    daint-gpu \
    "trilinos@13.4.0 cxxstd=17 +amesos2 +belos ~epetra +intrepid2 +mumps +openmp +suite-sparse +superlu-dist +shards +nox" \
    "cmake" \
    "git" \
    "yaml-cpp" \
    "suite-sparse@5.13.0"

RUN cd /opt/view/lib/pkgconfig && ln -s openblas.pc blas.pc

RUN git clone https://bitbucket.org/zulianp/utopia.git --branch development /utopia.src
RUN cd /utopia.src && git submodule update --init --recursive
RUN mkdir -p /utopia.src/build
RUN spack env activate /opt/spack-environment \
  && cd /utopia.src/build \
  && cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/utopia.install \
    -DCMAKE_VERBOSE_MAKEFILE=OFF \
    -DCMAKE_CXX_COMPILER=/opt/view/bin/nvcc_wrapper \
    -DBUILD_SHARED_LIBS=OFF \
    -DUTOPIA_ENABLE_SCRIPTING=OFF \
    -DUTOPIA_ENABLE_CXX14_FEATURES=ON \
    -DUTOPIA_ENABLE_PETSC=OFF \
    -DUTOPIA_ENABLE_TRILINOS=ON \
    -DUTOPIA_REMOVE_TRILINOS_DEPRECATED_CODE=ON \
    -DBLA_PREFER_PKGCONFIG=ON \
    /utopia.src/utopia |& tee cmake_output.log \
  && ! grep 'Manually-specified variables were' cmake_output.log \
  && make -j$NUM_PROCS \
  && make install \
  && spack env deactivate
RUN rm -rf /utopia.src/build

# end of builder container, now we are ready to copy necessary files

# copy only relevant parts to the final container
FROM docker.io/finkandreas/spack:base-cuda11.7.1-ubuntu22.04

# copy utopia installation to the final container
ENV UTOPIA_DIR=/utopia.install
COPY --from=builder $UTOPIA_DIR $UTOPIA_DIR

# copy utopia source repository to build utopia FE in main build job
COPY --from=builder /utopia.src /utopia.src

# it is important to keep the paths, otherwise your installation is broken
# all these paths are created with the above `spack-install-helper` invocation
COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/._view /opt/._view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh

RUN fix_spack_install

RUN apt-get -yqq update && apt-get -yqq upgrade \
 && apt-get -yqq install build-essential gdb gfortran \
 && rm -rf /var/lib/apt/lists/*